<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Learn/scss/style.css" />
  </head>
  <body>
    <div class="nav">
      <img src="images/menu _1.svg" alt="" class="hamburger" />
      <img src="images/logo.svg" alt="" class="logo" />
      <div class="expect-logo">
        <label>
          <input type="text" placeholder="Search" class="search" />
        </label>
        <!-- <img src="images/icons-icon_search.svg" alt=""> -->
        <!-- <input type="text" placeholder="Search" /> -->
        <img src="images/notification.svg" alt="" />
        <img src="images/user_1.svg" alt="" class="user" />
        <img src="images/menu.svg" alt="" class="dots" />
      </div>
    </div>
    <div class="sidebar-maincontent">
      <div class="sidebar">
        <div class="col-0">
          <div class="item-1">
            <img src="images/Dashboard_dark.svg" alt="" />
            <h3>Dashboard</h3>
          </div>
          <div class="item-1">
            <img src="images/Issues_dark.svg" alt="" />
            <h3>Issues</h3>
          </div>
          <div class="item-1">
            <img src="images/Create_dark.svg" alt="" />
            <h3>Create</h3>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="row-1">
          <h2 class="issues">Issues</h2>
          <h3>Filter</h3>
          <h3>Project</h3>
          <img src="images/Grid.svg" alt="" />
          <img src="images/List deactivated.svg" alt="" />
        </div>
        <div class="row-2">
          <div class="col-1">
            <div class="col-heading">TO DO 5</div>
            <div class="card-container">
              <div class="card">
                <div class="heading-1">
                  <h6><b>ID:PCG836342</b></h6>
                  <h6 class="date">January 02 2019</h6>
                </div>
                <div class="card-content plus">
                  <h4>Lorem ipsum dolor sit.</h4>
                  <h6>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Autem laborum officiis totam deleniti ipsa?
                  </h6>
                </div>
                <div class="box-heading">
                  <h6>Assignee</h6>
                  <h6>Status</h6>
                </div>
                <div class="box">
                  <img src="images/user_1.svg" alt="" />
                  <div class="name-box">
                    <h6>Sijo M peter</h6>
                    <h6>UI/UX Developer</h6>
                  </div>
                  <button class="high">High Priority</button>
                </div>
              </div>
              <div class="card">
                <div class="heading-1">
                  <h6><b>ID:PCG836342</b></h6>
                  <h6 class="date">January 02 2019</h6>
                </div>
                <div class="card-content plus">
                  <h4>Lorem ipsum dolor sit.</h4>
                  <h6>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Autem laborum officiis totam deleniti ipsa?
                  </h6>
                </div>
                <div class="box-heading">
                  <h6>Assignee</h6>
                  <h6>Status</h6>
                </div>
                <div class="box">
                  <img src="images/user_1.svg" alt="" />
                  <div class="name-box">
                    <h6>Sijo M peter</h6>
                    <h6>UI/UX Developer</h6>
                  </div>
                  <button class="high">High Priority</button>
                </div>
              </div>
              <div class="card">
                <div class="heading-1">
                  <h6><b>ID:PCG836342</b></h6>
                  <h6 class="date">January 02 2019</h6>
                </div>
                <div class="card-content plus">
                  <h4>Lorem ipsum dolor sit.</h4>
                  <h6>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Autem laborum officiis totam deleniti ipsa?
                  </h6>
                </div>
                <div class="box-heading">
                  <h6>Assignee</h6>
                  <h6>Status</h6>
                </div>
                <div class="box">
                  <img src="images/user_1.svg" alt="" />
                  <div class="name-box">
                    <h6>Sijo M peter</h6>
                    <h6>UI/UX Developer</h6>
                  </div>
                  <button class="high">High Priority</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="col-heading">In Progress 2</div>
            <div class="card-container">
              <div class="card">
                <div class="heading-1">
                  <h6><b>ID:PCG836342</b></h6>
                  <h6 class="date">January 02 2019</h6>
                </div>
                <div class="card-content plus">
                  <h4>Lorem ipsum dolor sit.</h4>
                  <h6>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Autem laborum officiis totam deleniti ipsa?
                  </h6>
                </div>
                <div class="box-heading">
                  <h6>Assignee</h6>
                  <h6>Status</h6>
                </div>
                <div class="box">
                  <img src="images/user_1.svg" alt="" />
                  <div class="name-box">
                    <h6>Sijo M peter</h6>
                    <h6>UI/UX Developer</h6>
                  </div>
                  <button class="low">In Progress</button>
                </div>
              </div>
              <div class="card">
                <div class="heading-1">
                  <h6><b>ID:PCG836342</b></h6>
                  <h6 class="date">January 02 2019</h6>
                </div>
                <div class="card-content plus">
                  <h4>Lorem ipsum dolor sit.</h4>
                  <h6>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Autem laborum officiis totam deleniti ipsa?
                  </h6>
                </div>
                <div class="box-heading">
                  <h6>Assignee</h6>
                  <h6>Status</h6>
                </div>
                <div class="box">
                  <img src="images/user_1.svg" alt="" />
                  <div class="name-box">
                    <h6>Sijo M peter</h6>
                    <h6>UI/UX Developer</h6>
                  </div>
                  <button class="low">In Progress</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="col-heading">Done 3</div>
            <div class="card-container">
              <div class="card">
                <div class="heading-1">
                  <h6><b>ID:PCG836342</b></h6>
                  <h6 class="date">January 02 2019</h6>
                </div>
                <div class="card-content plus">
                  <h4>Lorem ipsum dolor sit.</h4>
                  <h6>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Autem laborum officiis totam deleniti ipsa?
                  </h6>
                </div>
                <div class="box-heading">
                  <h6>Assignee</h6>
                  <h6>Status</h6>
                </div>
                <div class="box">
                  <img src="images/user_1.svg" alt="" />
                  <div class="name-box">
                    <h6>Sijo M peter</h6>
                    <h6>UI/UX Developer</h6>
                  </div>
                  <button class="safe">Done</button>
                </div>
              </div>
              <div class="card">
                <div class="heading-1">
                  <h6><b>ID:PCG836342</b></h6>
                  <h6 class="date">January 02 2019</h6>
                </div>
                <div class="card-content plus">
                  <h4>Lorem ipsum dolor sit.</h4>
                  <h6>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Autem laborum officiis totam deleniti ipsa?
                  </h6>
                </div>
                <div class="box-heading">
                  <h6>Assignee</h6>
                  <h6>Status</h6>
                </div>
                <div class="box">
                  <img src="images/user_1.svg" alt="" />
                  <div class="name-box">
                    <h6>Sijo M peter</h6>
                    <h6>UI/UX Developer</h6>
                  </div>
                  <button class="safe">Done</button>
                </div>
              </div>
              <div class="card">
                <div class="heading-1">
                  <h6><b>ID:PCG836342</b></h6>
                  <h6 class="date">January 02 2019</h6>
                </div>
                <div class="card-content plus">
                  <h4>Lorem ipsum dolor sit.</h4>
                  <h6>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Autem laborum officiis totam deleniti ipsa?
                  </h6>
                </div>
                <div class="box-heading">
                  <h6>Assignee</h6>
                  <h6>Status</h6>
                </div>
                <div class="box">
                  <img src="images/user_1.svg" alt="" />
                  <div class="name-box">
                    <h6>Sijo M peter</h6>
                    <h6>UI/UX Developer</h6>
                  </div>
                  <button class="safe">Done</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
