<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="scss/style2.css" />
  </head>
  <body>
    <div class="nav">
      <img src="images/menu _1.svg" alt="" class="hamburger" />
      <img src="../images/logo.svg" alt="" class="logo" />
      <div class="expect-logo">
        <label>
          <input type="text" placeholder="Search" class="search" />
        </label>
        <!-- <img src="images/icons-icon_search.svg" alt=""> -->
        <!-- <input type="text" placeholder="Search" /> -->
        <img src="../images/notification.svg" alt="" />
        <img src="../images/user_1.svg" alt="" class="user" />
        <img src="images/menu.svg" alt="" class="dots" />
      </div>
    </div>
    <div class="sidebar-maincontent">
      <div class="sidebar">
        <div class="col-0">
          <div class="item-1">
            <img src="images/Dashboard_dark.svg" alt="" />
            <h3>Dashboard</h3>
          </div>
          <div class="item-1">
            <img src="images/Issues_dark.svg" alt="" />
            <h3>Issues</h3>
          </div>
          <div class="item-1">
            <img src="images/Create_dark.svg" alt="" />
            <h3>Create</h3>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="row-1">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        </div>
        <div class="row-2">
          <div class="col-1">
            <div class="row-2_1">
              <h3>Edit</h3>
              <h3>Comment</h3>
              <h3>Assign</h3>
              <h3>Checkout</h3>
              <h3>Work-fix</h3>
              <h3>Workflow</h3>
            </div>
            <div class="row-2_2">
              <div class="col-1">
                <div class="items">
                  <h4>Type:</h4>
                  <h4>Task</h4>
                </div>
                <div class="items">
                  <h4>Priority:</h4>
                  <h4>High Priority</h4>
                </div>
                <div class="items">
                  <h4>Affects Version/s:</h4>
                  <h4>None</h4>
                </div>
                <div class="items">
                  <h4>Components/s:</h4>
                  <h4>None</h4>
                </div>
                <div class="items">
                  <h4>Labels:</h4>
                  <h4>Webetc</h4>
                </div>
                <div class="items">
                  <h4>Sprint:</h4>
                  <h4>Task</h4>
                </div>
                <div class="items">
                  <h4>Story Points:</h4>
                  <h4>6</h4>
                </div>
              </div>
              <div class="col-2">
                <div class="items">
                  <h4>Status:</h4>
                  <h4>New</h4>
                </div>
                <div class="items">
                  <h4>Resolution:</h4>
                  <h4>Unrespined</h4>
                </div>
                <div class="items">
                  <h4>Fix Version/s:</h4>
                  <h4>None</h4>
                </div>
              </div>
            </div>
            <div class="row-2_3">
              <h3>Description</h3>
              <h4>Click to add description</h4>
            </div>
          </div>
          <div class="col-2">
            <div class="items">
              <h4>Assignee:</h4>
              <h4>Siji M peter</h4>
            </div>
            <div class="items">
              <h4>Reporter</h4>
              <h4>Siji M peter</h4>
            </div>
            <div class="items">
              <h4>Votes</h4>
              <h4>0</h4>
            </div>
            <div class="items">
              <h4>Watchers</h4>
              <h4>1 stop watching the issue</h4>
            </div>
            <div class="items">
              <h4>Created</h4>
              <h4>02.01.2020</h4>
            </div>
            <div class="items">
              <h4>Updated</h4>
              <h4>02.02.2020</h4>
            </div>

            <div class="row-3">
              <h3>Agile</h3>
              <h4>View Board</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
